protobuf/cosmos/currency/genesis.proto

syntax = "proto3";
package imversed.currency;

import "gogoproto/gogo.proto";
import "cosmos/currency/currency.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/fulldivevr/imversed/x/currency/types";

// GenesisState defines the currency module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state

  repeated Currency currencyList = 2 [(gogoproto.nullable) = false];
}
