protobuf/cosmos/currency/tx.proto

syntax = "proto3";
package imversed.currency;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/currency/currency.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/fulldivevr/imversed/x/currency/types";

// Msg defines the Msg service.
service Msg {
  rpc Issue(MsgIssue) returns (MsgIssueResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgIssue {
  string sender = 1;
  string denom = 2;
  string icon = 3;
}

message MsgIssueResponse {
}

message MsgMint {
  string sender = 1;
  cosmos.base.v1beta1.Coin coin = 2 [(gogoproto.nullable) = false, (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"];
}

message MsgMintResponse {
}

// this line is used by starport scaffolding # proto/tx/message
